<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="Card Game"/>
        <attribute name="authors" value="Dyson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-15 07:03:11 PM"/>
        <attribute name="created" value="MTZKRDExO0YwNTUtUEMtMjQ7MjAyMC0wOS0xNTswOTo1Mjo1OSBBTTsyMTg0"/>
        <attribute name="edited" value="MTZKRDExO0YwNTUtUEMtMjQ7MjAyMC0wOS0xNTsxMDowMDo1MiBBTTsxMjsyMzIw"/>
        <attribute name="edited" value="Sm9zaDtNQUlOLVBDOzIwMjAtMDktMTU7MDc6MDM6MTEgUE07NjsyMjc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p1Name, p1Pass, p2Name, p2Pass" type="String" array="False" size=""/>
            <output expression="&quot;Please enter the name of player 1: &quot;" newline="False"/>
            <input variable="p1Name"/>
            <output expression="&quot;Please enter the password of player 1: &quot;" newline="False"/>
            <input variable="p1Pass"/>
            <call expression="Authenticate(p1Name, p1Pass)"/>
            <output expression="&quot;Please enter the name o player 2: &quot;" newline="False"/>
            <input variable="p2Name"/>
            <output expression="&quot;Please enter the password of player 2: &quot;" newline="False"/>
            <input variable="p2Pass"/>
            <if expression="p1Name == p2Name">
                <then>
                    <output expression="&quot;Sorry, &quot; &amp; p2Name &amp; &quot;, but that's the same account as player 1.&quot;" newline="True"/>
                    <output expression="&quot;Press enter to exit.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <call expression="Authenticate(p2Name, p2Pass)"/>
        </body>
    </function>
    <function name="Authenticate" type="None" variable="match">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="password" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="details" type="String" array="False" size=""/>
            <declare name="match" type="Boolean" array="False" size=""/>
            <declare name="playerListArray" type="String" array="True" size="3"/>
            <assign variable="playerListArray[0]" expression="&quot;adminacc,adminpass&quot;"/>
            <assign variable="playerListArray[1]" expression="&quot;guest1,guest1&quot;"/>
            <assign variable="playerListArray[2]" expression="&quot;guest2,guest2&quot;"/>
            <assign variable="details" expression="name &amp; &quot;,&quot; &amp; password"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <if expression="playerListArray[x] == details">
                    <then>
                        <assign variable="match" expression="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="not match">
                <then>
                    <output expression="&quot;Sorry, &quot; &amp; name &amp; &quot;, but your name or password was incorrect.&quot;" newline="True"/>
                    <output expression="&quot;Press enter to exit.&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Welcome, &quot; &amp; name &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
